import zhLocale from 'element-ui/lib/locale/lang/zh-CN'

const chinese = {
  message: {
    'setting': '设置',
    'sideBarSkin': '侧边栏皮肤',
    'language': '语言',
    'userName': '用户名',
    'search': '查询',
    'add': '新增',
    'bulkDeltion': '批量删除',
    'importDealer': '导入经销商',
    'email': '邮箱',
    'phoneNo': '手机号',
    'company': '公司',
    'contact': '联系人',
    'status': '状态',
    'disable': '禁用',
    'able': '启用',
    'ok': '正常',
    'createTime': '创建时间',
    'operation': '操作',
    'edit': '修改',
    'update': '更新',
    'del': '删除',
    'redeemCode': '兑换码',
    'clean': '重置',
    'redeemed': '已兑换',
    'batchAble': '批量启用',
    'batchEnable': '批量禁用',
    'updateByBatchNo': '按批次更新',
    'batchNo': '批次号',
    'qrCode': '二维码',
    'times': '切割次数',
    'read': '查看',
    'loginAccount': '登录账号',
    'password': '密码',
    'passwordConfirm': '确认密码',
    'role': '角色',
    'cancle': '取消',
    'submit': '确定',
    'serialNo': '序列号',
    'usedTimes': '已用次数',
    'surplusTimes': '未用次数',
    'close': '关闭',
    'count': '兑换码数量',
    'timesPerCode': '每张次数',
    'name': '名称',
    'recommend': '介绍',
    'price': '价格',
    'isDiscount': '是否打折',
    'yes': '是',
    'no': '否',
    'discountPrice': '折扣价格',
    'saleAmount': '销量',
    'stock': '库存',
    'putaway': '上架',
    'soldOut': '下架',
    'goodsType': '商品类型',
    'img': '图片',
    'other': ''
  },
  ...zhLocale
}

export default chinese
