import enLocale from 'element-ui/lib/locale/lang/en'

const en = {
  message: {
    'home': 'Home',
    'sysName': 'Management',
    'updatePassword': 'Password',
    'oldPassword': 'Old Password',
    'newPassword': 'New Password',
    'confirmPassword': 'Confirm Password',
    'quit': 'Quit',
    'setting': 'Setting',
    'sideBarSkin': 'Side Bar Skin',
    'language': 'Language',
    'userName': 'User Name',
    'search': 'Search',
    'add': 'Add',
    'bulkDeltion': 'Bulk Deltion',
    'importDealer': 'Import Dealer',
    'email': 'Email',
    'phoneNo': 'Phone No.',
    'company': 'Company',
    'contact': 'Contact',
    'status': 'Status',
    'disable': 'Disable',
    'able': 'Able',
    'ok': 'OK',
    'createTime': 'createTime',
    'operation': 'operation',
    'edit': 'Edit',
    'update': 'Update',
    'del': 'Del',
    'redeemCode': 'Redeem Code',
    'clean': 'Clean',
    'redeemed': 'Redeemed',
    'batchAble': 'Batch Able',
    'batchEnable': 'Batch Enable',
    'updateByBatchNo': 'Update By Batch No.',
    'batchNo': 'Batch No.',
    'qrCode': 'QR Code',
    'times': 'Times',
    'read': 'Read',
    'loginAccount': 'Login Account',
    'password': 'Password',
    'passwordConfirm': 'Password Confirm',
    'role': 'Role',
    'cancle': 'Cancle',
    'submit': 'Submit',
    'serialNo': 'Serial No.',
    'usedTimes': 'Used Times',
    'surplusTimes': 'Surplus Times',
    'close': 'Close',
    'count': 'Count',
    'timesPerCode': 'Times Per Code',
    'name': 'Name',
    'recommend': 'Recommend',
    'price': 'Price',
    'isDiscount': 'Is Discount',
    'yes': 'Yes',
    'no': 'No',
    'discountPrice': 'Discount Price',
    'saleAmount': 'Sale Amount',
    'stock': 'Stock',
    'putaway': 'Putaway',
    'soldOut': 'Sold Out',
    'goodsType': 'goods Type',
    'img': 'Image',
    'orderNo': 'Order No.',
    'userEmail': 'User’s Email',
    'remark': 'Remark',
    'noConfirm': 'To be Confirmed',
    'confirmed': 'Confirmed',
    'confirm': 'Confirm',
    'rejected': 'Rejected',
    'reject': 'Reject',
    'comment': 'Comment',
    'orderDetail': 'Order Detail',
    'clientName': 'Client Name',
    'clientEmail': 'Client Email',
    'clientAddress': 'Client Address',
    'clientPhone': 'Client Phone',
    'totalPrice': 'Total Price',
    'orderGoodsList': 'Goods List',
    'productName': 'Product Name',
    'productType': 'Product Type',
    'unitPrice': 'Unit Price',
    'amount': 'Amount',
    'dealerName': 'Dealer Name',
    'dealerEmail': 'Dealer Email',
    'otherContact': 'Other Contact',
    'bladeNo': 'Blade Number',
    'filmNo': 'Film Number',
    'deviceNo': 'Device Number',
    'useTimes': 'Times',
    'optional': 'Optional',
    'required': 'Required',
    'bladeExplain': 'Blade Explain',
    'filmExplain': 'Film Explain',
    'deviceExplain': 'Device Explain',
    'save': 'Save',
    'other': ''
  },
  ...enLocale
}

export default en
